# tappay

./: pom.xml
src/main/java/com/tappay/service/: ApiSecurity.java  ServiceApplication.java
src/main/java/com/tappay/service/MyDataSource/: MyDataSource.java
src/main/java/com/tappay/service/jparepository/Profile/: ProfileRepository.java
src/main/java/com/tappay/service/jparepository/TxLog/: TxLogRepository.java
src/main/java/com/tappay/service/jparepository/User/: UserRepository.java
src/main/java/com/tappay/service/jparepository/kyc/: KycRepository.java
src/main/java/com/tappay/service/reactiverepository/Balance/: ReactiveBalanceRepository.java
src/main/java/com/tappay/service/reactiverepository/Transaction/: ReactiveTxRepository.java
src/main/java/com/tappay/service/reactiverepository/UserTransaction/: UserTransactionRepository.java
src/main/java/com/tappay/service/security/Exception/: ErrorModel.java  MyException.java  MyExceptionAdvice.java
src/main/java/com/tappay/service/security/Jwt/: JwtResponse.java  Jwtutils.java
src/main/java/com/tappay/service/security/MySecurityFilter/: RequestThrottleFilter.java  TokenFilter.java
src/main/java/com/tappay/service/webservice/Auth/Controller/: AuthController.java
src/main/java/com/tappay/service/webservice/Auth/PlaceHolder/: RegistrationModel.java  SignInModel.java
src/main/java/com/tappay/service/webservice/Auth/Service/: AuthService.java
src/main/java/com/tappay/service/webservice/Balance/Model/: UserBalance.java
src/main/java/com/tappay/service/webservice/Balance/Service/: BalanceService.java
src/main/java/com/tappay/service/webservice/Balance/context/: BalanceContext.java
src/main/java/com/tappay/service/webservice/Balance/controller/: BalanceController.java
src/main/java/com/tappay/service/webservice/FlutterWave/: IRave.java  RaveManager.java
src/main/java/com/tappay/service/webservice/FlutterWave/Model/transaction/: Account.java  Card.java  ChargeEvent.java  Customer.java  Data.java  RaveTransaction.java
src/main/java/com/tappay/service/webservice/FlutterWave/controller/: WaveController.java
src/main/java/com/tappay/service/webservice/FlutterWave/service/: RaveService.java
src/main/java/com/tappay/service/webservice/KYC/: KycManager.java
src/main/java/com/tappay/service/webservice/KYC/Controller/: KycController.java
src/main/java/com/tappay/service/webservice/KYC/Model/: Document.java  Kyc.java
src/main/java/com/tappay/service/webservice/KYC/Services/: KycService.java
src/main/java/com/tappay/service/webservice/Notification/: ENotification.java
src/main/java/com/tappay/service/webservice/Otp/Model/: ProfileModel.java
src/main/java/com/tappay/service/webservice/Otp/Service/: OtpService.java
src/main/java/com/tappay/service/webservice/Profile/: ProfileManager.java
src/main/java/com/tappay/service/webservice/Profile/Model/: ProfileModel.java
src/main/java/com/tappay/service/webservice/Profile/controller/: ProfileController.java
src/main/java/com/tappay/service/webservice/Profile/service/: ProfileService.java
src/main/java/com/tappay/service/webservice/Transaction/: TxManager.java
src/main/java/com/tappay/service/webservice/Transaction/context/: TxContext.java
src/main/java/com/tappay/service/webservice/Transaction/controller/: TransactionController.java
src/main/java/com/tappay/service/webservice/Transaction/model/: Cash.java  UserTransaction.java
src/main/java/com/tappay/service/webservice/Transaction/service/: TxService.java
src/main/java/com/tappay/service/webservice/TxLog/: TxLog.java
src/main/java/com/tappay/service/webservice/User/: MyUserDetail.java  MyUserDetailsService.java
src/main/java/com/tappay/service/webservice/User/model/: UserModel.java
src/main/java/com/tappay/service/webservice/Wallet/Model/: Wallet.java
src/main/java/com/tappay/service/webservice/utils/: Constants.java  NullFieldChecker.java
src/main/resources/: application.properties
src/test/java/com/tappay/service/: ServiceApplicationTests.java
