spring.application.name=service
server.port=323
#server.ssl.key-store=src/main/ssl/medfest.p12
#server.ssl.key-store-password=medfest
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1
#server.ssl.key-password=medfest
spring.jpa.open-in-view=false
spring.data.jdbc.repositories.enabled=false
spring.r2dbc.url=r2dbc:mysql://localhost:3306/tappay?serverTimezone=UTC
spring.r2dbc.username=salam
spring.r2dbc.password=rootroot
spring.r2dbc.initialization-mode=always
logging.file.name=viola.log
logging.file.max-history=10
logging.file.max-size=10MB
multipart.enabled=true
spring.task.scheduling.pool.size=10
multipart.location=${java.io.tmpdir}
server.tomcat.max-http-post-size=4MB
server.tomcat.threads.max=1000
spring.main.allow-circular-references=true
